{
  "name": "spt-dashboard",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "format": "prettier --write src server tests docs README.md",
    "start": "node --experimental-strip-types server/index.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
